# quarkus_csrf_bug

./: pom.xml
src/main/java/com/testsignaturebug/: UploadResource.java
src/main/resources/: application.properties
src/main/resources/templates/: testpage.html
